src/sette/sette.config.json (before)
{
  "baseDirs":["~/sette", "D:/SETTE"],
  "outputDir":"sette-results",
  "runnerTimeoutInMs":30000,
  "snippetProjectDirs":["sette-snippets/sette-snippets", "sette-tool/src/sette-sample-snippets"],
  "tools":[
    {
      "className":"hu.bme.mit.sette.tools.snippetinputchecker.SnippetInputCheckerTool",
      "name":"SnippetInputChecker",
      "toolDir":"sette-tool"
    },
    {
      "className":"hu.bme.mit.sette.tools.catg.CatgTool",
      "name":"CATG",
      "toolDir":"sette-tool/test-generator-tools/catg"
    },
    {
      "className":"hu.bme.mit.sette.tools.evosuite.EvoSuiteTool",
      "name":"EvoSuite",
      "toolDir":"sette-tool/test-generator-tools/evosuite"
    },
    {
      "className":"hu.bme.mit.sette.tools.jpet.JPetTool",
      "name":"jPET",
      "toolDir":"sette-tool/test-generator-tools/jpet"
    },
    {
      "className":"hu.bme.mit.sette.tools.randoop.RandoopTool",
      "name":"Randoop",
      "toolDir":"sette-tool/test-generator-tools/randoop"
    },
    {
      "className":"hu.bme.mit.sette.tools.spf.SpfTool",
      "name":"SPF",
      "toolDir":"sette-tool/test-generator-tools/spf"
    }
  ]
}

src/sette/sette.config.json (after)
{
  "baseDirs":["~/sette", "D:/SETTE"],
  "outputDir":"sette-results",
  "runnerTimeoutInMs":30000,
  "snippetProjectDirs":[
    "sette-snippets/sette-snippets", 
    "sette-snippets/sette-snippets-extra", 
    "sette-tool/src/sette-sample-snippets"
  ],
  "tools":[
    {
      "className":"hu.bme.mit.sette.tools.snippetinputchecker.SnippetInputCheckerTool",
      "name":"SnippetInputChecker",
      "toolDir":"sette-tool"
    },
    {
      "className":"hu.bme.mit.sette.tools.catg.CatgTool",
      "name":"CATG",
      "toolDir":"sette-tool/test-generator-tools/catg"
    },
    {
      "className":"hu.bme.mit.sette.tools.evosuite.EvoSuiteTool",
      "name":"EvoSuite",
      "toolDir":"sette-tool/test-generator-tools/evosuite"
    },
    {
      "className":"hu.bme.mit.sette.tools.jpet.JPetTool",
      "name":"jPET",
      "toolDir":"sette-tool/test-generator-tools/jpet"
    },
    {
      "className":"hu.bme.mit.sette.tools.randoop.RandoopTool",
      "name":"Randoop",
      "toolDir":"sette-tool/test-generator-tools/randoop"
    },
    {
      "className":"hu.bme.mit.sette.tools.spf.SpfTool",
      "name":"SPF",
      "toolDir":"sette-tool/test-generator-tools/spf"
    }
  ]
}

src/sette/sette.config.json (diff)
@@ -2,7 +2,11 @@
   "baseDirs":["~/sette", "D:/SETTE"],
   "outputDir":"sette-results",
   "runnerTimeoutInMs":30000,
-  "snippetProjectDirs":["sette-snippets/sette-snippets", "sette-tool/src/sette-sample-snippets"],
+  "snippetProjectDirs":[
+    "sette-snippets/sette-snippets", 
+    "sette-snippets/sette-snippets-extra", 
+    "sette-tool/src/sette-sample-snippets"
+  ],
   "tools":[
     {
       "className":"hu.bme.mit.sette.tools.snippetinputchecker.SnippetInputCheckerTool",
